#
# Licensed Materials - Property of IBM
#
# 5724-C07
#
# (c) Copyright IBM Corp.  2016 All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#

cd-tenantmgmt=true

build.rapi.doc=true
build.doc=true

version=1.0.0

dir.base=${basedir}

# SHIP paths
dir.ship=${dir.base}/ship
dir.ship.cd-tenantmgmt=${dir.base}/ship/cd-tenantmgmt

# ADKS paths
dir.adks=${dir.base}/../adks
dir.adks.apache.commons=${dir.adks}/common/apache/commons
dir.adks.apache.commons.cli=${dir.adks}/common/apache/commons/cli/1.2
dir.adks.apache.commons.configuration=${dir.adks}/common/apache/commons/configuration/1.9
dir.adks.apache.commons.beanutils=${dir.adks}/common/apache/commons/beanutils/1.9.2
dir.adks.apache.commons.collections=${dir.adks}/common/apache/commons/collections/3.2.1
dir.adks.apache.commons.logging=${dir.adks}/common/apache/commons/logging/1.2
dir.adks.apache.commons.lang=${dir.adks}/common/apache/commons/lang/2.3
dir.adks.apache.commons.io=${dir.adks}/common/apache/commons/io/2.4
dir.adks.apache.curator=${dir.adks}/common/apache/curator/2.9.0
dir.adks.apache.log4j=${dir.adks}/common/apache/log4j/1.2.17
dir.adks.apache.log4j.api=${dir.adks}/common/apache/log4j/api/2.0
dir.adks.apache.log4j.core=${dir.adks}/common/apache/log4j/core/2.0
dir.adks.slf4j=${dir.adks}/common/slf4j/1.7.5
dir.adks.apache.httpclient=${dir.adks}/common/apache/httpclient/4.5.2
dir.adks.common=${dir.base}/adks/common
dir.adks.common.ibm.wlp=${dir.adks}/common/ibm/wlp/current/dev/spi/spec
dir.adks.common.tmsagent.lib=${dir.adks}/common/ibm/apollo/tmsagent/current
dir.adks.common.swagger=${dir.adks}/common/swagger/2.0
dir.adks.common.jose4j=${dir.adks}/common/jose4j/0.5.7

dir.adks.json4j=${dir.adks}/common/JSON4J
dir.adks.junit=${dir.adks}/common/junit/4.9
dir.adks.liberty=${dir.adks}/common/ibm/wlp/current/dev
dir.adks.liberty.lib=${dir.adks}/common/ibm/wlp/current/lib
dir.adks.liberty.apache.commons=${dir.adks}/rba/ibm/liberty/8.5.5.5/dev/apache
dir.adks.tmsxml=${dir.adks}/common/tmsxml/1.1.9_20090602A
dir.adks.tms2json=${dir.adks}/common/tms2json/tms

# Jar names
jar.adks.apache.commons.cli=commons-cli-1.2.jar
jar.adks.apache.commons.logging=commons-logging-1.1.3.jar
jar.adks.apache.curator.client=curator-client-3.2.0.jar
jar.adks.apache.curator.framework=curator-framework-3.2.0.jar
jar.adks.apache.curator.recipies=curator-recipes-3.2.0.jar
jar.adks.apache.curator.xrpc=curator-x-rpc-3.2.0.jar
jar.adks.rhino.js.name=js.jar
jar.apache.commons-io=commons-io-2.4.jar
jar.apache.fileupload=commons-fileupload-1.3.jar

# TOOLS
dir.sw.tools.linux=${dir.tools}/x86_linux_2
dir.sw.tools.windows=${dir.tools}/x86_nt_4
dir.sw.tools.macosx64=${dir.tools}/x86_macosx_64

tools.jdk17.javac.x86_nt_4=${dir.tools}/x86_nt_4/compilers/ibm/java/1.7.0.7/bin/javac.exe
tools.jdk17.javac.x86_linux_2=${dir.tools}/x86_linux_2/compilers/ibm/java/1.7.0.7/bin/javac
tools.jdk17.javac.x86_macosx_64=${dir.tools}/x86_macosx_64/compilers/oracle/java/1.7.0.8/Home/bin/javac

tools.jdk18.javac.x86_nt_4=${dir.tools}/x86_nt_4/compilers/ibm/java/8.0.1.10/bin/javac.exe
tools.jdk18.javac.x86_linux_2=${dir.tools}/x86_linux_2/compilers/ibm/java/8.0.1.10/bin/javac
tools.jdk18.javac.x86_macosx_64=${dir.tools}/x86_macosx_64/compilers/ibm/java/1.8.0.3/bin/javac

# JAVAC switches
toggle.debugenable=on
toggle.debuglevel=lines,vars,source

# OBJ paths
dir.obj=${dir.base}/obj
dir.obj.cd-tenantmgmt=${dir.base}/obj/cd-tenantmgmt


#cd-tenantmgmt.locale=com.ibm.security.access.cd.locale
#jar.ship.cd-tenantmgmt.locale=${dir.ship.cd}/${cd.locale}_${version}.jar


cd-tenantmgmt.build=com.ibm.security.access.tm

# Versioning
major.version=1
minor.version=0
mod.version=0
maintenance.version=0
initial.maintenance.version=0

product.vrmf=${major.version}.${minor.version}.${mod.version}.${maintenance.version}
product.vrm=${major.version}.${minor.version}.${mod.version}

#Properties for tmsxml
root.tms_tools=${basedir}/../adks/common/tmsxml/1.1.9_20090602A/tools/
root.tms_specs=${root.tms_tools}/../specs