package com.iofs.loanmanagementsystem.utils.model;

public enum IofsLmsMessageState {
	NEW,
	UNDER_WRITER_PENDING,
	UNDER_WRITER_PROCESS,
	UNDER_WRITER_APPROVED,
	UNDER_WRITER_REJECTED,
	RISK_PENDING,
	RISK_PROCESS,
	RISK_APPROVED,
	RISK_REJECTED,
	FINANCE_PENDING,
	FINANCE_PROCESS,
	FINANCE_APPROVED,
	FINANCE_REJECTED,
}
